<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aewene</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- css -->
     <link rel="stylesheet" href="app.css">

    <!-- js -->
     <link rel="stylesheet" href="script.js">
     <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js" defer></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">aewene</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">New Arrival</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Banner -->
    <div class="text-center bg-baner rounded me-3">
        <div class="container">
          <div class="wraper text-white">
            <h2 class="display-4 mb-5"><strong>Welcome to Aewane</strong>, Discover our latest collections and shop the newest arrivals with ease!</h2>
            <a href="#" class="btn btn-lg btn-outline-light rounded-pill">Shop Now</a>
          </div>
        </div>
    </div>
    <!-- Akhir Banner -->

    <!-- feed -->
    <section id="feed">
      <div class="container">
        <h2 class="display-4 m-5 text-center">Popular Product</h2>
        <div class="row mt-3" id="mainContent"></div>
      </div>
    </section>


    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const URL = "https://docs.google.com/spreadsheets/d/1_-ynmYTjwGBfkIL49AwSsFjdRTZFHIspxoaYbDr735w/export?format=csv";
        const mainContent = document.querySelector("#mainContent");
    
        // Fetch data dari Google Sheets CSV URL
        fetch(URL)
          .then(response => response.text())
          .then(data => {
            const rows = data.split("\n").map(row => row.split(","));
            const headers = rows[0]; // Mengambil header pertama sebagai label
            const articles = rows.slice(1).map(row => {
              let article = {};
              headers.forEach((header, index) => {
                article[header.trim()] = row[index]?.trim();
              });
              return article;
            });
    
            // Memanggil fungsi untuk menampilkan kartu
            articles.forEach(createCard);
          })
          .catch(error => console.error('Error fetching CSV:', error));
    
        // Fungsi untuk membuat dan menambahkan kartu ke DOM
        function createCard(row) {
          const cardDiv = document.createElement("div");
          cardDiv.classList.add("col-md-3", "mb-3");
    
          const card = document.createElement("div");
          card.classList.add("card", "rounded-4");
    
          // Menambahkan gambar jika ada
          const cardImageDiv = document.createElement("div");
          cardImageDiv.classList.add("card-image-container");
          
          if (row["link-gambar"]) {
            const imgElement = document.createElement("img");
            imgElement.src = row["link-gambar"];
            imgElement.alt = "Card image";
            imgElement.classList.add("card-img-top", "rounded-4", "mb-2");
            cardImageDiv.appendChild(imgElement);
          }
    
          // Menambahkan overlay untuk teks dan tombol
          const overlay = document.createElement("div");
          overlay.classList.add("overlay");
    
          // Membuat kontainer untuk teks yang dapat digulirkan
          const overlayContent = document.createElement("div");
          overlayContent.classList.add("overlay-content");
    
          const cardTitle = document.createElement("h5");
          cardTitle.classList.add("card-title");
          cardTitle.textContent = row.nama_produk;
    
          const cardDate = document.createElement("small");
          cardDate.classList.add("card-text");
          cardDate.textContent = "Harga : " + row.harga;
    
          const cardAuthor = document.createElement("p");
          cardAuthor.classList.add("card-text");
          cardAuthor.textContent = "Produk : " + row.produk;
    
          // Membuat tombol untuk link WhatsApp
          const whatsappButton = document.createElement("a");
          whatsappButton.classList.add("btn", "btn-success", "btn-sm", "me-2", "rounded-4");
          whatsappButton.href = row["link-whatsapp"]; // Perbaikan di sini
          whatsappButton.setAttribute("target", "_blank");
          whatsappButton.innerHTML = '<i class="bi bi-whatsapp"></i> WhatsApp';

    
          // Membuat tombol Selengkapnya
          const moreButton = document.createElement("a");
          moreButton.classList.add("btn", "btn-sm", "btn-primary", "rounded-4");
          moreButton.href = "#";
          moreButton.textContent = "Selengkapnya";
    
          // Menambahkan teks dan tombol ke kontainer overlayContent
          overlayContent.append(cardTitle, cardDate, cardAuthor, whatsappButton, moreButton);
    
          // Menambahkan kontainer overlayContent ke overlay
          overlay.appendChild(overlayContent);
    
          // Menambahkan overlay dan gambar ke card
          cardImageDiv.appendChild(overlay);
          card.appendChild(cardImageDiv);
          cardDiv.appendChild(card);
          mainContent.appendChild(cardDiv);
        }
      });
    </script>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>