body {
    display: flex;
    margin: 0; /* Menghilangkan margin default pada body */
    font-family: Arial, sans-serif; /* Menambahkan font default */
}

.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #343a40;
    color: white;
    display: flex;
    flex-direction: column; /* Mengatur elemen sidebar dalam tata letak kolom */
    position: fixed; /* Sidebar tetap di sisi kiri saat scroll */
    top: 0;
    left: 0;
}

.sidebar .nav-link {
    color: #ffffff;
    text-decoration: none; /* Menghapus garis bawah pada tautan */
    padding: 10px 30px; /* Memberikan jarak pada link */
    display: flex; /* Untuk mendukung penempatan ikon dan teks */
    align-items: center;
    border-radius: 4px; /* Memberikan efek rounded */
}

.sidebar .nav-link:hover {
    background-color: #495057;
    color: #ffffff; /* Memastikan teks tetap putih */
    transition: background-color 0.3s ease; /* Memberikan efek transisi */
}

.sidebar .nav-link i {
    margin-right: 10px; /* Memberikan jarak antara ikon dan teks */
    font-size: 1.2rem; /* Menyesuaikan ukuran ikon */
}

.main-content {
    flex-grow: 1;
    margin-left: 250px; /* Menggeser konten utama agar tidak tertimpa sidebar */
    padding: 20px;
    background-color: #f8f9fa; /* Memberikan warna latar belakang ringan */
    min-height: 100vh; /* Memastikan konten selalu memenuhi tinggi layar */
    overflow: auto; /* Menambahkan scrollbar jika konten melebihi tinggi layar */
}

