<!doctype html>
<html lang="in">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <!-- bootatrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css -->
     <link rel="stylesheet" href="/app.css">
    <!-- js -->
    <script src="/app.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>

  <body>

    <!-- Sidebar -->
    <nav class="sidebar d-flex flex-column">
        <div class="p-3 text-center">
        <h4 class="text-white">AEwene</h4>
        </div>
        <ul class="nav flex-column">
        <li class="nav-item">
            <a href="#" class="nav-link">
            <i class="bi bi-bag"></i> Products
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">
            <i class="bi bi-person"></i> Users
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuReports" aria-expanded="false">
                <span>
                    <i class="bi bi-chevron-right toggle-icon"></i> Reports
                </span>
            </a>
            <div class="collapse" id="submenuReports">
                <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-flag"></i> Sales</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-cash-coin"></i> Expenses</a>
                    </li>
                </ul>
            </div>
        </li>        
        <li class="nav-item">
            <a href="#" class="nav-link">
            <i class="bi bi-gear"></i> Settings
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">
            <i class="bi bi-box-arrow-in-right"></i> Logout
            </a>
        </li>
        </ul>
    </nav>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleLink = document.querySelector('[data-bs-target="#submenuReports"]');
            const collapseElement = document.querySelector('#submenuReports');
            const toggleIcon = toggleLink.querySelector('.toggle-icon');

            collapseElement.addEventListener('show.bs.collapse', function () {
                toggleIcon.classList.remove('bi-chevron-right');
                toggleIcon.classList.add('bi-chevron-down');
            });

            collapseElement.addEventListener('hide.bs.collapse', function () {
                toggleIcon.classList.remove('bi-chevron-down');
                toggleIcon.classList.add('bi-chevron-right');
            });
        });
    </script>
  </body>
</html>