<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg shadow">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Aewene</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link on" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin">Admin</a>
            </li>
          </ul>
          <form class="d-flex" role="search" id="searchForm">
            <input
              class="form-control me-2 searchbar"
              type="search"
              placeholder="Ketik nama atau ukuran"
              aria-label="Search"
              id="searchInput"
            />
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-6 mb-3">
          <h2>List Product</h2>
        </div>
        <div class="col-6">
          <button
            type="button"
            class="btn btn-success mb-3 float-end"
            data-bs-toggle="modal"
            data-bs-target="#tambahModal"
          >
            <i class="bi bi-plus-square"></i> Tambah Produk
          </button>
        </div>
      </div>

      <!-- Tabel Statistik produk -->
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>id</th>
            <th>gambar</th>
            <th>nama</th>
            <th>ukuran</th>
            <th>stok</th>
            <th>harga</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <!-- Setiap Baris Tabel -->
          {% for produk in statistik_produk %}
          <tr class="filter">
            <td>{{ produk.id }}</td>
            <td>
              <img src="{{ produk.gambar }}" width="100px" />
            </td>
            <td>{{ produk.nama }}</td>
            <td>{{ produk.ukuran }}</td>
            <td>{{ produk.stok }}</td>
            <td>{{ produk.harga }}</td>
            <td>
              <!-- Tombol Update -->
              <button
                type="button"
                class="btn btn-primary btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#updateModal{{ produk.id }}"
              >
                <i class="bi bi-pencil"></i> Edit
              </button>

              <!-- Tombol Delete -->
              <button
                type="button"
                class="btn btn-danger btn-sm ml-2"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal{{ produk.id }}"
              >
                <i class="bi bi-trash"></i> Hapus
              </button>
            </td>
          </tr>

          <!-- Modal Update -->
          <div
            class="modal fade"
            id="updateModal{{ produk.id }}"
            tabindex="-1"
            aria-labelledby="updateModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="updateModalLabel">Update Data</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form action="/Statistik_produk?_method=PUT" method="POST">
                    <div class="mb-3">
                      <label for="gambar" class="form-label"
                        >Link gambar produk:</label
                      >
                      <input
                        type="text"
                        name="gambar"
                        value="{{ produk.gambar }}"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="nama" class="form-label">nama:</label>
                      <input
                        type="text"
                        name="nama"
                        value="{{ produk.nama }}"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="ukuran" class="form-label">ukuran:</label>
                      <input
                        type="text"
                        name="ukuran"
                        value="{{ produk.ukuran }}"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="stok" class="form-label"
                        >stok:</label
                      >
                      <input
                        type="number"
                        name="stok"
                        value="{{ produk.stok }}"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="harga" class="form-label">harga:</label>
                      <input
                        type="text"
                        name="harga"
                        value="{{ produk.harga }}"
                        class="form-control"
                        required
                      />
                    </div>
                    <input type="hidden" name="_method" value="PUT" />
                    <input
                      type="hidden"
                      name="id"
                      value="{{ produk.id }}"
                    />
                    <button type="submit" class="btn btn-primary">
                      Konfirmasi Edit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal Update -->

          <!-- Modal Delete -->
          <div
            class="modal fade"
            id="deleteModal{{ produk.id }}"
            tabindex="-1"
            aria-labelledby="deleteModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center">
                  <h1 class="text-danger" style="font-size: 75px">
                    <i class="bi bi-x-circle"></i>
                  </h1>
                  <h4 class="modal-title" id="deleteModalLabel">
                    Apakah kamu yakin?
                  </h4>
                  <p>Tindakan ini tidak dapat diurungkan</p>
                </div>
                <div class="modal-footer">
                  <form
                    action="/Statistik_produk?_method=DELETE"
                    method="POST"
                    class="form-inline"
                  >
                    <input type="hidden" name="_method" value="DELETE" />
                    <input
                      type="hidden"
                      name="id"
                      value="{{ produk.id }}"
                    />
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    >
                      Batal
                    </button>
                    <button type="submit" class="btn btn-danger">
                      Konfirmasi Hapus
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal Delete -->

          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Modal Tambah Data Baru -->
    <div
      class="modal fade"
      id="tambahModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="tambahModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tambahModalLabel">Tambah Data Baru</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="/Statistik_produk" method="POST">
              <div class="mb-3">
                <label for="gambar" class="form-label"
                  >Link gambar produk:</label
                >
                <input
                  type="text"
                  class="form-control"
                  name="gambar"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="nama" class="form-label">nama:</label>
                <input type="text" class="form-control" name="nama" required />
              </div>
              <div class="mb-3">
                <label for="ukuran" class="form-label">ukuran:</label>
                <input type="text" class="form-control" name="ukuran" required />
              </div>
              <div class="mb-3">
                <label for="stok" class="form-label"
                  >stok:</label
                >
                <input
                  type="number"
                  class="form-control"
                  name="stok"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="harga" class="form-label">harga:</label>
                <input
                  type="text"
                  class="form-control"
                  name="harga"
                  required
                />
              </div>
              <button type="submit" class="btn btn-success">Tambah</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir modal Tambah Data Baru -->

    <script>
      $(".searchbar").on("keyup", function () {
        $(".filter").filter(function () {
          $(this).toggle(
            $(this)
              .text()
              .toLowerCase()
              .indexOf($(".searchbar").val().toLowerCase()) > -1
          );
        });
      });
    </script>

    <!-- Bootstrap JS dan Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
