<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aewene</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg shadow fixed-top" style="background: rgba(255, 255, 255, 0.5); backdrop-filter: blur(20px);">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Aewene</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link on" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin">Admin</a>
            </li>
          </ul>
          <form class="d-flex" role="search" id="searchForm">
            <input class="form-control me-2 searchbar" type="search" placeholder="Ketik nama" aria-label="Search" id="searchInput" />
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-12 mb-3">
          <h2>List Produk</h2>
        </div>
      </div>

      <!-- Kartu Statistik Produk -->
      <div class="row">
        {% for produk in statistik_produk %}
        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{{ produk.gambar }}" class="card-img-top" alt="{{ produk.nama }}">
            <div class="card-body">
              <h5 class="card-title">{{ produk.nama }}</h5>
              <span class="card-text">Genre: {{ produk.ukuran }}</span>
              <p class="card-text">Stok: {{ produk.stok }}</p>
              <small class="card-text">Harga: {{ produk.harga }}</small>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script>
      $(".searchbar").on("keyup", function() {
        $(".col-md-3").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf($(".searchbar").val().toLowerCase()) > -1);
        });
      });
    </script>

    <!-- Bootstrap JS dan Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
